<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Система обліку продажу автомобілів</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="filters">
            <h2>Фільтри</h2>
            <div class="filter">
                <label for="brandFilter">Марка:</label>
                <select id="brandFilter">
                    <option value="all">Усі</option>
                </select>
            </div>
        
            <div class="filter">
                <label for="yearFilter">Рік випуску:</label>
                <select id="yearFilter">
                    <option value="all">Усі</option>
                </select>
            </div>
            <div class="filter"> 
                <label for="priceFilterMin">Мінімальна ціна:</label>
                <input type="number" id="priceFilterMin" placeholder="Мін. ціна">
            </div>
        
            <div class="filter"> 
                <label for="priceFilterMax">Максимальна ціна:</label>
                <input type="number" id="priceFilterMax" placeholder="Макс. ціна">
            </div>
        
            <div class="filter"> 
                <label for="mileageFilterMin">Мінімальний пробіг:</label>
                <input type="number" id="mileageFilterMin" placeholder="Мін. пробіг">
            </div>
        
            <div class="filter"> 
                <label for="mileageFilterMax">Максимальний пробіг:</label>
                <input type="number" id="mileageFilterMax" placeholder="Макс. пробіг">
            </div>
        
            <div class="filter"> 
                <label for="transmissionFilter">Тип трансмісії:</label>
                <select id="transmissionFilter">
                    <option value="all">Всі</option>
                    <option value="автомат">Автомат</option>
                    <option value="механіка">Механіка</option>
                    <!-- Додайте інші типи трансмісії сюди -->
                </select>
            </div>
        
            <button id="applyFilters">Застосувати фільтри</button>
        </div>
        
        <div class="car-list">
            <!-- Тут буде список автомобілів -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
